# bot-poc

./: .gitignore  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: styles.scss
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/chat/: chat.module.ts  chat.service.ts
src/main/frontend/src/app/chat/chat/: chat.component.html  chat.component.scss  chat.component.ts
src/main/frontend/src/app/chat/chat/model/: bot-message.ts  user-message.ts
src/main/frontend/src/environments/: environment.prod.ts
src/main/java/com/lamri/botpoc/: BotPocApplication.java
src/main/java/com/lamri/botpoc/chat/api/: BotController.java
src/main/java/com/lamri/botpoc/chat/dao/: IntentDAO.java
src/main/java/com/lamri/botpoc/chat/dto/: BotMessage.java  BotMessageBroken.java  BotMessageDontUnderstand.java  Mood.java  UserMessage.java
src/main/java/com/lamri/botpoc/chat/model/: Answer.java  Intent.java
src/main/java/com/lamri/botpoc/chat/service/: BotService.java  BotServiceImpl.java
src/main/java/com/lamri/botpoc/configuration/: BeanConfiguration.java
src/main/java/com/lamri/botpoc/witai/: MessageReport.java  MessageSender.java  MessageSenderImpl.java
src/main/java/com/lamri/botpoc/witai/model/: WitaiEntity.java  WitaiIntent.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog-dev/: db.changelog-dev.xml
src/main/resources/db/changelog-dev/changeset/: 01-dev-add-intents-and-answers.xml
src/main/resources/db/changelog-local/: db.changelog-local.xml
src/main/resources/db/changelog/changeset/: 01-add-intent-table.xml
src/test/java/com/lamri/botpoc/: BotPocApplicationTest.java
