spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
