spring.datasource.url=jdbc:postgresql://localhost:5432/botpocdb
spring.datasource.username=bot
spring.datasource.password=poc

spring.liquibase.change-log=classpath:/db/changelog-local/db.changelog-local.xml
